<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive site</title>
    <style>
        body {
            background-image: url("tt.jpg");
        }
        
        .forall {
            background-image: url("nn.png");
            background-size: 70px, 50px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 50%;
            background-color: white;
        }
        
        #all {
            border: 4px solid black;
            display: block;
            margin-left: 150px;
        }
        
        #first {
            border: 2px solid black;
            width: 200px;
            height: 330px;
            margin-top: 50px;
            margin-left: 700px;
            display: inline-block;
            border-radius: 10px;
        }
        
        #scnd {
            border: 2px solid black;
            width: 200px;
            height: 330px;
            /* float: right;*/
            display: inline-block;
            border-radius: 14px;
            margin-left: 100px;
        }
        
        #third {
            border: 2px solid black;
            width: 200px;
            height: 330px;
            display: inline-block;
            border-radius: 10px;
            margin-left: 100px;
        }
        
        #fourth {
            border: 2px solid black;
            width: 200px;
            height: 330px;
            margin-top: 50px;
            margin-left: 700px;
            display: inline-block;
            border-radius: 10px;
        }
        
        #fifth {
            border: 2px solid black;
            width: 200px;
            height: 330px;
            /* float: right;*/
            display: inline-block;
            border-radius: 14px;
            margin-left: 100px;
        }
        
        #sixth {
            border: 2px solid black;
            width: 200px;
            height: 330px;
            display: inline-block;
            border-radius: 10px;
            margin-left: 100px;
        }
        
        #spcl {
            border: 2px solid brown;
            width: 400px;
            height: 550px;
            border-radius: 40px;
            margin-left: 130px;
            margin-top: -720px;
            background-color: white;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        #spam {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 132, 255);
        }
        
        .unique {
            font-size: 30px;
            background-color: skyblue;
            display: inline-block;
        }
        
        .btn {
            height: 30px;
            width: 120px;
            margin-top: 140px;
            margin-left: 50px;
            border-radius: 40px;
            background-color: lightgreen;
            color: white;
            padding-top: 10px;
            font-weight: bold;
        }
        
        .btn2 {
            margin-top: 10px;
            height: 30px;
            width: 120px;
            margin-left: 50px;
            border-radius: 40px;
            background-color: blue;
            color: white;
            padding-top: 10px;
            font-weight: bold;
        }
        
        .btn3 {
            margin-top: 60px;
            height: 30px;
            width: 280px;
            margin-left: 60px;
            border-radius: 80px;
            background-color: blue;
            color: white;
            padding-top: 10px;
            font-weight: bold;
        }
        
        #color {
            color: lightgreen;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="first" class="forall">
        <h3>
            <center><span class="unique">
                <font size="5"
                 color="white"> 
          Nutrilon Pronultrat
        </font>                  
    </span>
            </center>
        </h3>
        <div class="btn">
            <center>KOPEN</center>
        </div>
        <div class="btn2">
            <center>ABORNERN
            </center>
        </div>
    </div>
    <div id="scnd" class="forall">
        <h3>
            <center><span class="unique">
                <font size="5"
                 color="white">
                Nutrilon Pronultrat
                </font>
                </span>
            </center>
        </h3>
        <div class="btn">
            <center>KOPEN</center>
        </div>
        <div class="btn2">
            <center>ABORNERN
            </center>
        </div>

    </div>
    <div id="third" class="forall">
        <h3>
            <center>
                <span class="unique">
                    <font size="5"
                     color="white">
                    Nutrilon Pronultrat
                    </font>
                    </span>
            </center>
        </h3>
        <div class="btn">
            <center>KOPEN</center>
        </div>
        <div class="btn2">
            <center>ABORNERN
            </center>
        </div>

    </div>
    <div id="fourth" class="forall">
        <h3>
            <center>
                <span class="unique">
                    <font size="5"
                     color="white">
                    Nutrilon Pronultrat
                    </font>
                    </span>
            </center>
        </h3>
        <div class="btn">
            <center>KOPEN</center>
        </div>
        <div class="btn2">
            <center>ABORNERN
            </center>
        </div>
    </div>
    <div id="fifth" class="forall">
        <h3>
            <center>
                <span class="unique">
                    <font size="5"
                     color="white">
                    Nutrilon Pronultrat
                    </font>
                    </span>
            </center>
        </h3>
        <div class="btn">
            <center>KOPEN</center>
        </div>
        <div class="btn2">
            <center>ABORNERN
            </center>
        </div>
    </div>
    <div id="sixth" class="forall">
        <h3>
            <center>
                <span class="unique">
                    <font size="5"
                     color="white">
                    Nutrilon Pronultrat
                    </font>
                    </span>
            </center>
        </h3>
        <div class="btn">
            <center>KOPEN</center>
        </div>
        <div class="btn2">
            <center>ABORNERN
            </center>
        </div>

    </div>
    <div id="spcl">
        <br>
        <h1 id="color">
            <center> ABORNERN</center>
        </h1><br>
        <br>
        <span id="spam">
            Lorem ipsum dolor sit amet consectetur
             adipisicing elit.
             nulla natus amet possimus eligendi,
             quasi magni fugiat, 
             reprehenderit aliquam
             cupiditate quos, deleniti itaque est
             expedita soluta accusamus 
             nam!expedita soluta 
             accusamus nam! Lorem ipsum 
             dolor sit amet consectetur 
             reprehenderit aliquam
             cupiditate quos, deleniti itaque est
             expedita soluta accusamus 
             nam!expedita soluta 
             accusamus nam! Lorem ipsum 
             dolor sit amet consectetur 
        </span>
        <div class="btn3">
            <center>MEER INFO</center>
        </div>

    </div>

</body>

</html>